# ArchiManager

./: LICENSE  README.md
ArchiManagerWinUI/: App.xaml  App.xaml.cs  ArchiManagerWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArchiManagerWinUI/CustomServices/: CommonUseService.cs  DialogService.cs  PdfService.cs
ArchiManagerWinUI/CustomServices/DataAccess/: ArchiHttpRequest.cs  ArchiHttpResult.cs  FileData.cs
ArchiManagerWinUI/CustomServices/Navigation/: AppPage.cs  NavigationService.cs
ArchiManagerWinUI/MVVM/Model/: Client.cs  CreateProjectDto.cs  Project.cs
ArchiManagerWinUI/MVVM/View/: AddClientView.xaml  AddClientView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  DataMenuView.xaml  DataMenuView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManageClientsView.xaml  ManageClientsView.xaml.cs  ManageProjectsView.xaml  ManageProjectsView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SearchClientView.xaml  SearchClientView.xaml.cs  SearchProjectView.xaml  SearchProjectView.xaml.cs
ArchiManagerWinUI/MVVM/ViewModel/: AddClientViewModel.cs  AddProjectViewModel.cs  ClientListViewModel.cs  DataMenuViewModel.cs  ManageClientsViewModel.cs  ManageProjectsViewModel.cs  ProjectListViewModel.cs  SearchClientViewModel.cs  SearchProjectViewModel.cs
ArchiManagerWinUI/Properties/: launchSettings.json
ArchiManagerWinUI/Properties/PublishProfiles/: FolderUnpackaged.pubxml  win-arm64.pubxml
BD/: Info.md  scriptSQL.sql
GuiaFrontend/: 0_Introducción.md  1_Introducción_XAML.md  2_Introducción_CS.md  3_XAML_WinUI.md  4_CS_WinUI.md  5_Integración.md  Apuntes WinUI.md
amproject/: pom.xml
amproject/src/main/java/io/github/jnetbloon/amproject/: AmprojectApplication.java
amproject/src/main/java/io/github/jnetbloon/amproject/config/: LocaleConfiguration.java
amproject/src/main/java/io/github/jnetbloon/amproject/model/entities/: Client.java  ClientDao.java  CustomizedClientDao.java  CustomizedClientDaoImpl.java  CustomizedProjectDao.java  CustomizedProjectDaoImpl.java  Project.java  ProjectDao.java
amproject/src/main/java/io/github/jnetbloon/amproject/model/exceptions/: ClientAlreadyAssigned.java  ClientNotAssigned.java  DataAlreadyAdded.java  FormatError.java  ImageError.java  InstanceNotFoundException.java  MoreThanOneFoundException.java
amproject/src/main/java/io/github/jnetbloon/amproject/model/services/: Block.java  ClientService.java  ClientServiceImpl.java  ImageBlock.java  ProjectService.java  ProjectServiceImpl.java
amproject/src/main/java/io/github/jnetbloon/amproject/rest/common/: BlockDto.java  ErrorDto.java  FieldErrorDto.java
amproject/src/main/java/io/github/jnetbloon/amproject/rest/controllers/: ClientController.java  CommonController.java  ProjectController.java
amproject/src/main/java/io/github/jnetbloon/amproject/rest/dtos/: ClientConversor.java  ClientDto.java  ClientParamsDto.java  ProjectConversor.java  ProjectDto.java  ProjectParamsDto.java  SimplifiedClientDto.java  SimplifiedProjectDto.java
amproject/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
amproject/src/test/java/io/github/jnetbloon/amproject/: ClientServiceTests.java  ProjectServiceTest.java
amproject/src/test/resources/: application.yml
